[uwsgi]
master = true
uid = nginx
gid = nginx
threads = 1
plugins = cgi,router_rewrite
http-modifier1 = 9
socket = /run/uwsgi.cgit/cgit.sock
;chmod-socket = 600
chdir = /usr/share/webapps/cgit
cgi = cgit.cgi
route-uri = ^/cgit/(.*) rewrite:/$1
env = CGIT_CONFIG=/etc/cgitrc
