server {
    listen          80;
    server_name     localhost;
    root            /usr/share/webapps/cgit;

    location / {
        try_files $uri @cgit;
    }

    location ~* ^.+(cgit.(css|png)|favicon.ico|robots.txt) {
        root /usr/share/webapps/cgit;
        expires 30d;
    }

    location @cgit {
        include             /etc/nginx/fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME $document_root/cgit.cgi;
        fastcgi_param       PATH_INFO       $uri;
        fastcgi_param       QUERY_STRING    $args;
        fastcgi_param       HTTP_HOST       $server_name;
        fastcgi_pass        unix:/var/run/fcgiwrap/fcgiwrap.sock;
    }

    error_page  404         /404.html;
    error_page  401         /401.html;

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/lib/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
