worker_processes       1;

events {
  worker_connections   1024;
}

http {
  include              mime.types;
  default_type         application/octet-stream;
  sendfile             on;
  keepalive_timeout    65;
  gzip                 on;
  server_tokens        off;

  uwsgi_ignore_headers Cache-Control Expires Set-Cookie;
  uwsgi_cache_path     /tmp/cache keys_zone=cache:5m levels=1:2 inactive=300s max_size=50m;
  uwsgi_cache_key      "$scheme://$host$request_method$request_uri";

  upstream uwsgi {
    server unix:/run/uwsgi.cgit/cgit.sock;
  }

  server {
    listen             80;
    server_name        _;
    root               /usr/share/webapps/cgit;

    # caching strategies
    #add_header                    X-Cache $upstream_cache_status;
    uwsgi_cache                   cache;
    uwsgi_cache_lock              on;
    uwsgi_cache_valid             200           3s;
    uwsgi_cache_valid             any           0;
    #uwsgi_cache_use_stale         updating;
    uwsgi_cache_background_update on;

    # in cgit/ directory
    location /cgit/ {

      # cgit : web server
      uwsgi_pass                  uwsgi;
      include                     uwsgi_params;
      uwsgi_modifier1             9;

      # cgit : assets
      location ~* ^.+(cgit.(css|png)|favicon.ico|robots.txt) {
        root       /usr/share/webapps;
        expires    30d;
      }

      # git : over http
#      location ~ /.+/(info/refs|git-upload-pack) {
#        include                  fastcgi_params;
#        fastcgi_pass             127.0.0.1:9090;
#        fastcgi_split_path_info  ^(/cgit)(.*)$;
#        fastcgi_param            PATH_INFO           $fastcgi_path_info;
#        fastcgi_param            SCRIPT_FILENAME     /usr/libexec/git-core/git-http-backend;
#        fastcgi_param            GIT_HTTP_EXPORT_ALL 1;
#        fastcgi_param            GIT_PROJECT_ROOT    /var/lib/git/repositories;
#      }
    }
  }
}
